<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/cookie_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="20dp"/>

        <!-- CARD: TIME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_card"
            android:padding="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <!-- LEFT SIDE (Titles) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Time"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Not set"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- RIGHT SIDE BUTTON -->
            <Button
                android:id="@+id/btnPickTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Choose Time"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/white" />

        </LinearLayout>


        <!-- CARD: DAYS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_card"
            android:padding="18dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days of the Week"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sun"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Sun"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/mon"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mon"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tue"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Tue"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/wed"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Wed"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/thu"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Thu"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/fri"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Fri"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/sat"
                    style="@style/DayCard"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Sat"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
