<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cookie_bg">

    <!-- Menu Button -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Title Image -->
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/choose_title"
        android:contentDescription="@string/title"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitCenter"/>

    <!-- ImageSwitcher -->
    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_constraintTop_toBottomOf="@id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Cookie Name -->
    <TextView
        android:id="@+id/txtCookieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_azure"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@id/imageSwitcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Prev / Next Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtCookieName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="◀"
            android:textSize="20sp"
            android:backgroundTint="@color/gray_brown"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            android:translationZ="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="▶"
            android:textSize="20sp"
            android:backgroundTint="@color/gray_brown"
            android:textColor="#FFFFFF"
            android:elevation="8dp"
            android:translationZ="8dp" />
    </LinearLayout>

    <!-- Proceed Button -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textStyle="bold"
        android:textSize="15sp"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Info Button -->
    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_info"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="information guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
