<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/cookie_bg">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- About Title -->
        <TextView
            android:id="@+id/tv_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="16dp" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/app_icon"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:layout_marginBottom="30dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_marginBottom="16dp" />

        <!-- App Version -->
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.0.0"
            android:textSize="20sp"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_brown"/>

        <!-- Credits Section -->
        <TextView
            android:id="@+id/tv_credits_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray_brown"/>

        <!-- App Developer -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_credit_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Developer: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_brown"/>

            <TextView
                android:id="@+id/tv_credit_developer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Althea Castillo &amp; Joedcarlime Donaire"
                android:textSize="15sp"
                android:textColor="@color/gray_brown"/>
        </LinearLayout>

        <!-- Designer -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_credit_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_brown"/>

            <TextView
                android:id="@+id/tv_credit_design_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Althea Castillo"
                android:textSize="15sp"
                android:textColor="@color/gray_brown"/>
        </LinearLayout>

        <!-- Icons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_credit_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icons: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_brown"/>

            <TextView
                android:id="@+id/tv_credit_icons_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlatIcon"
                android:textSize="15sp"
                android:textColor="@color/gray_brown"/>
        </LinearLayout>


        <!-- Contact Support Button -->
        <Button
            android:id="@+id/btn_contact_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Support"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"/>

        <!-- Feedback Button -->
        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"/>

        <!-- Rate the App Button -->
        <Button
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate the App"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"/>

    </LinearLayout>
</ScrollView>
