<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/cookie_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/dark_blue" />

        <!-- Notification Settings -->
        <LinearLayout
            android:id="@+id/optionNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/rounded_card"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Notification"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_brown" />

            <ImageView
                android:id="@+id/goBtnNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="next button"
                android:src="@drawable/ic_go"
                android:layout_marginEnd="3sp"
                app:tint="@color/gray_brown" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/optionAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/rounded_card"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="About"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gray_brown"/>

            <ImageView
                android:id="@+id/goBtnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="next button"
                android:src="@drawable/ic_go"
                android:layout_marginEnd="3sp"
                app:tint="@color/gray_brown" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
