<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cookieJarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cookie_bg"
    android:padding="16dp"
    tools:context=".CookieJarActivity">

    <!-- Title -->
    <ImageView
        android:id="@+id/cookieJarTitle"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:src="@drawable/jar_title"
        android:contentDescription="Cookie Jar Title"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <!-- Clear All Button -->
    <Button
        android:id="@+id/clearAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/cookieJarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cookieRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clearAllBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
