<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="13dp"
    android:background="@drawable/cookie_item_bg"
    android:gravity="center_vertical"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/copyBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_copy"
            android:contentDescription="Copy quote"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share"
            app:tint="@color/white"
            android:contentDescription="Share quote"/>

    </LinearLayout>
</LinearLayout>
