<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Popup card -->
    <LinearLayout
        android:id="@+id/popupCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/popup_card_bg"
        android:elevation="16dp"
        android:clipToOutline="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="How to Play"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dark_azure"/>

            <!-- Close button -->
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:layout_marginBottom="5dp"
                android:contentDescription="Close"/>
        </LinearLayout>

        <!-- Instructions content -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Select a cookie."
                android:textSize="18sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/dark_azure"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t•Chocolate Chip - Positivity"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t•Sugar Cookie – Growth"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t•Donut – Courage"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t•Gingerbread – Wisdom"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t•Pretzel – Perseverance"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Tap proceed."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_azure"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Crack the cookie to reveal a quote!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_azure"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
