<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cookie_bg">

    <!-- App Title -->
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/app_title"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Instructions -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/dark_azure"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Main Cookie Image -->
    <ImageView
        android:id="@+id/cookieImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/choco_1"
        android:contentDescription="@string/cookie"
        app:layout_constraintTop_toBottomOf="@id/instructionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Heart Button to Save Quote -->
    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_heart"
        android:background="@android:color/transparent"
        android:contentDescription="save_quote"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/randomMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Random Message / Quote -->
    <TextView
        android:id="@+id/randomMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="@color/gray_brown"
        android:textStyle="bold|italic"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cookieImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cookie Jar at Bottom Right -->
    <ImageView
        android:id="@+id/cookieJarImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cookie_jar"
        android:contentDescription="@string/cookie_jar"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Small Cookie for Saved Quotes -->
    <ImageView
        android:id="@+id/savedCookieImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:src="@drawable/choco_small"
        android:contentDescription="save_cookie"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
