<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission for notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WelcomeScreen">

        <!-- Launcher Splash Screen -->
        <activity
            android:name=".Welcome"
            android:exported="true"
            android:theme="@style/Theme.WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity
            android:name=".QuoteActivity"
            android:exported="true" />

        <activity android:name=".CookieJarActivity" />

        <receiver
            android:name=".NotificationReceiver"
            android:exported="false" />

        <activity android:name=".SettingsMenuActivity" />
        <activity android:name=".SettingsNotifActivity" />
        <activity android:name=".SettingsAboutActivity" />


    </application>
</manifest>
