<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Greater than shape -->
    <path
        android:fillColor="@color/dark_blue"
        android:pathData="M8,4 L16,12 L8,20"
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillAlpha="0"/>
</vector>
