<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle background -->
    <path
        android:fillColor="@color/dark_blue"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>

    <!-- Dot of the 'i' -->
    <path
        android:fillColor="@color/dark_blue"
        android:pathData="M11,7h2v2h-2z"/>

    <!-- Stem of the 'i' -->
    <path
        android:fillColor="@color/dark_blue"
        android:pathData="M11,11h2v6h-2z"/>
</vector>
