<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77L8.91,12.7c0.05,-0.23 0.09,-0.46 0.09,-0.7s-0.04,-0.47 -0.09,-0.7l7.02,-4.11c0.54,0.5 1.25,0.81 2.07,0.81 1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3c0,0.24 0.04,0.47 0.09,0.7L8.09,9.81C7.56,9.31 6.85,9 6.03,9 4.37,9 3.03,10.34 3.03,12s1.34,3 3,3c0.82,0 1.53,-0.31 2.06,-0.81l7.12,4.19c-0.05,0.21 -0.08,0.43 -0.08,0.66 0,1.61 1.31,2.92 2.92,2.92s2.92,-1.31 2.92,-2.92 -1.31,-2.96 -2.97,-2.96z"/>
</vector>