<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_azure">#153448</color>
    <color name="gray_azure">#3C5B6F</color>
    <color name="gray_orange">#948979</color>
    <color name="pastel_gray_orange">#DFD0B8</color>
    <color name="light_gray">#F5F4F4</color>
    <color name="gray_brown">#5B4636</color>
    <color name="dark_blue">#025492</color>
    <color name="ic_logo_background">#FFFFFF</color>
</resources>