<resources>
    <string name="app_name">Wisdom_Cookie</string>
    <string name="wisdom_cookie">Wisdom Cookie</string>
    <string name="app_logo">logo\n</string>
    <string name="title">WISDOM COOKIE</string>
    <string name="hello">HELLO</string>
    <string name="click_me">Click Me!</string>
    <string name="copy_quote">Copy Quote</string>
    <string name="share_quote">Share Quote</string>
    <string name="instruction">Tap the cookie to reveal a wisdom!</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_jar">Cookie Jar</string>
</resources>