<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.COOKIE_APP_Prot1" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <!-- Main app theme -->
    <style name="Theme.COOKIE_APP_Prot1" parent="Base.Theme.COOKIE_APP_Prot1" />

    <!-- Welcome theme -->
    <style name="Theme.WelcomeScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/welcome_screen</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


</resources>